<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>goshopping升级</title>
<style>
    [v-cloak]{
    diplay:none
}
.tabs{
    font-size : 14px ;
    color : #657180 ;
 }
    .tabs-bar:after{
    content :'';
    display :block;
    width : 100%;
    height : 1px ;
    background: #d7dde4;
    margin-top:-1px ;
    }
    .tabs-tab{
    display: inline-block;
    padding: 4px 16px ;
    margin-right : 6px ;
    background : #fff;
    border : 1px solid #d7dde4 ;
    cursor : pointer;
    position: relative ;
    }
    .tabs-tab-active{
    color : #3399ff; 
    
    border-top : 1px solid #3399ff;
    border-bottom: 1px solid white;
    }
    .tabs-tab-active:before{
    content : '';
    display : block ;
    height : 1px ;
    background : #3399ff;
    position : absolute ;
    top : 0;
    left : 0 ;
    right : 0 ;
    }
    .tabs-content {
    padding : 8px 0 ;
    }
   .tabs-tab button{
    position: relative;
    padding: 0;
    width: 15px;
    height: 15px;
    line-height: 10px;
    top: -5px;
    left: 13px;
   }
</style>
</head>
<body>
  <div id="app" v-cloak>
    <tabs v-model="activeKey">
        <pane label='标签一' name="1">
            标签一的内容
        </pane>
        <pane label = "标签二" name="2">
            标签二的内容
        </pane>
        <pane label = "标签三" name="3">
                标签三的内容
            </pane>
    </tabs>
 </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>   
  <script src="tables.js"></script>
  <script src="pane.js"></script>
  <script type="text/javascript">
  var app= new Vue({
      el:'#app',
      data:{
        activeKey:'1'
      }
  })
  </script>
</body>
</html>